# examples

./: .gitignore  .gitmodules  README.md
Code/Java/AzureSQL_java_jar/: pom.xml  run.bat
Code/Java/AzureSQL_java_jar/src/main/java/com/chmald/app/: MyApp.java
Code/Java/AzureTableStorage_jsp/: compile.bat  pom.xml
Code/Java/AzureTableStorage_jsp/src/main/webapp/: index.jsp
Code/Java/SpringBoot_war/: pom.xml
Code/Java/SpringBoot_war/src/main/java/hello/: Application.java
Code/NodeJS/ExcelParser/: example-fs.js  example.js  package.json
Code/NodeJS/ExpressJS/: package.json  web.config
Code/NodeJS/MeanJS/: package.json  server.js
Code/NodeJS/MeanJS/app/views/: layout.server.view.html
Code/NodeJS/SSLPostgreSQL/: package-lock.json  package.json  sequelize.js
Code/Python/scripts/: azure_blob_cors.py  azure_blob_sas.py  azure_event_hub.py  azure_rm_list_scaleset_ips.py  azure_rm_list_vms.py  azure_rm_test_credentials.py  azure_rm_test_serviceprincipal.py  azure_rm_vm_remote_command.py  tester.py
DevOps/python-zip-deploy-linux/: build.yml
DevOps/python-zip-deploy-windows/: build.yml  release.yml
DevOps/reactjs/: build.yml
DockerImages/MultiContainer/: dockercompose.yml
FunctionApps/HTMLresponse_withJSAlert/: index.js
FunctionApps/MSSQL_example/: index-local.js  index.js  package.json
FunctionApps/SendGrid/: index.js
WebConfigs/: iprestrict-rewrite-web.config  iprestrict-security-web.config  nodejs-web.config  python-web.config  tomcat-web.config  wordpress-web.config
